# contact_manager

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/contactsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/contactsmanager/: Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: scrollbar_thumb.xml  scrollbar_track.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  contact_item_layout.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/myapp/contactsmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
